<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="oben">
    <button onclick="location.href='https://dachsjaeger.github.io'" type="Back" id="">&larr; Zur&uuml;ck</button>
  </div>

  <section>
    <div class="container">
      <form action="https://formspree.io/f/mvodvlpn" id="test-form" method="POST">

        <div class="form-group">
          <label for="Name">Name</label>
          <input type="text" id="Name" name="Name">
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="Email">
        </div>

        <div class="form-group">
          <label for="massage">Nachricht</label>
          <textarea name="massage" id="massage" rows="10" maxlength="200"></textarea>
        </div>

        <button type="submit" id="test-form-submit">Senden</button>
      </form>
    </div>
    <div id="status"></div>
  </section>
  <script src="./main.js"></script>
</body>
</html>
